# van-ban-plus

./: .gitignore  AIVanBan.sln  AI_NGHIEP_VU_ROADMAP.md  ALBUM_FOLDER_HIERARCHY_PROPOSAL.md  ALBUM_STRUCTURE_GUIDE.md  CAN_CU_FEATURE_GUIDE.md  CHANGELOG.md  CLICKONCE_GUIDE.md  DEMO_SCRIPT.md  DOCUMENT_MANAGEMENT_FEATURES.md  HUONG_DAN_SU_DUNG.md  IMPLEMENTATION_SUMMARY.md  LOGO_ICON_PROMPTS.md  MSIX_BUILD_GUIDE.md  MSIX_COMPLETE_SUMMARY.md  MSIX_PACKAGING_GUIDE.md  MSIX_SIMPLE_GUIDE.md  PHASE1_COMPLETE.md  PHASE2_COMPLETE.md  PROJECT_STATUS.md  READY_TO_PACKAGE.md  REQUIREMENTS_AI_FEATURES.md  REQUIREMENT_AI_CANBO.docx  REQUIREMENT_AI_CANBO.md  VIETGOV_CMS_LANDING_PAGE.html  create-favicon.py  create-ico.ps1  generate_requirement_word.py  setup-script.iss  setup-vanbanplus.iss  template-store.json  test-err.txt  test-out.txt  test-upload.csx  update.xml
.github/: copilot-instructions.md
AIVanBan.API/: .dockerignore  AIVanBan.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  render.yaml
AIVanBan.API/Controllers/: AIController.cs  AdminController.cs  AuthController.cs  PlansController.cs  UsageController.cs
AIVanBan.API/Data/: vanbanplus-api-log.db  vanbanplus-api.db
AIVanBan.API/Middleware/: ApiKeyAuthMiddleware.cs
AIVanBan.API/Models/: ApiUser.cs  SubscriptionPlan.cs  UsageRecord.cs
AIVanBan.API/Models/DTOs/: DTOs.cs
AIVanBan.API/Services/: DatabaseService.cs  GeminiProxyService.cs  UsageService.cs  UserService.cs
AIVanBan.Core/: AIVanBan.Core.csproj  GlobalUsings.cs
AIVanBan.Core/Data/: DatabaseFactory.cs  LiteDbConfig.cs
AIVanBan.Core/Models/: AlbumFolder.cs  AlbumStructure.cs  Attachment.cs  Document.cs  DocumentAdvisory.cs  DocumentReviewResult.cs  DocumentSummary.cs  DocumentTemplate.cs  Folder.cs  LegalReference.cs  Meeting.cs  Photo.cs  PhotoTag.cs  SimpleAlbum.cs  SimplePhoto.cs
AIVanBan.Core/Services/: AlbumDownloadService.cs  AlbumFolderService.cs  AlbumStructureService.cs  AlbumUploadService.cs  AppSettingsService.cs  BackupService.cs  DocumentAdvisoryService.cs  DocumentReviewService.cs  DocumentService.cs  DocumentSummaryService.cs  ExcelExportService.cs  GeminiAIService.cs  MeetingSeeder.cs  MeetingService.cs  MeetingWordExportService.cs  OrganizationSetupService.cs  PeriodicReportService.cs  PhotoService.cs  SeedDataService.cs  SimpleAlbumService.cs  TemplateSeeder.cs  TemplateStoreService.cs  WordExportService.cs
AIVanBan.Desktop/: AIVanBan.Desktop.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AIVanBan.Desktop/Services/: AppUpdateService.cs
AIVanBan.Desktop/Views/: AIComposeDialog.xaml  AIComposeDialog.xaml.cs  AIGeneratorPage.xaml  AIGeneratorPage.xaml.cs  AboutDialog.cs  AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  AdminUserEditDialog.cs  AiPromoHelper.cs  AlbumDetailPage.xaml  AlbumDetailPage.xaml.cs  AlbumDownloadDialog.xaml  AlbumDownloadDialog.xaml.cs  AlbumEditDialog.cs  AlbumEditorDialog.xaml  AlbumEditorDialog.xaml.cs  AlbumSelectorDialog.cs  AlbumStructureSetupDialog.xaml  AlbumStructureSetupDialog.xaml.cs  AlbumUploadDialog.xaml  AlbumUploadDialog.xaml.cs  ApiSettingsDialog.xaml  ApiSettingsDialog.xaml.cs  AttachmentManagerDialog.xaml  AttachmentManagerDialog.xaml.cs  BackupRestorePage.xaml  BackupRestorePage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CopyDocumentDialog.xaml  CopyDocumentDialog.xaml.cs  CreateAlbumFromTemplateDialog.xaml  CreateAlbumFromTemplateDialog.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DocumentAdvisoryDialog.xaml  DocumentAdvisoryDialog.xaml.cs  DocumentEditDialog.xaml  DocumentEditDialog.xaml.cs  DocumentListPage.xaml  (+53 more)
docs/demo/: 01_TO_GIOI_THIEU_SAN_PHAM.docx  01_TO_GIOI_THIEU_SAN_PHAM.md  02_HUONG_DAN_SU_DUNG_NHANH.docx  02_HUONG_DAN_SU_DUNG_NHANH.md  DEMO_SCRIPT.html  convert_to_word.py
docs/van-ban-phap-quy/: README.md  _MAPPING.md  _TEMPLATE.md  convert_word_to_md.py
docs/van-ban-phap-quy/luat/luat-luu-tru-2011/: README.md  noi-dung.md
docs/van-ban-phap-quy/luat/luat-luu-tru-2024/: README.md  noi-dung.md
docs/van-ban-phap-quy/nghi-dinh/30-2020-ND-CP/: README.md  noi-dung.md
docs/van-ban-phap-quy/nghi-dinh/30-2020-ND-CP/phu-luc/: phu-luc-I.md  (+5 more)
docs/van-ban-phap-quy/thong-tu/01-2011-TT-BNV/: README.md  noi-dung.md
docs/van-ban-phap-quy/thong-tu/01-2019-TT-BNV/: README.md  noi-dung.md
(+21 files in other folders)
